#  **Abstract**

This project presents the development of a comprehensive system aimed at
addressing the waste management and complaint management issues in WSSCs
(Water and Sanitation Services Companies) across KPK. The system offers
an integrated platform for citizens to report various types of
complaints related to garbage, sanitary issues, water supply, WSSC
staff, and other relevant concerns. It facilitates the automation of the
existing manual complaint system, streamlining the process and enhancing
user experience.

The system\'s key features include a user-friendly interface for easy
complaint registration, a centralized database for efficient complaint
management, and communication channels between citizens and WSSC
authorities. Through the system, users can select complaint types,
provide detailed information, and attach media files to support their
complaints. The system tracks the status of each complaint and enables
notifications to keep users updated on the progress and resolution.

To ensure the effectiveness and usability of the system, extensive
usability testing and evaluation have been conducted, including
guerrilla usability testing with diverse users. The findings have
revealed positive outcomes, demonstrating the system\'s ability to
enhance citizen engagement, expedite complaint resolution, and
contribute to a cleaner and healthier environment. 

Future work includes the development of a mobile application to extend
accessibility, integration with the existing WSSC infrastructure,
enhanced reporting and analytics capabilities, expansion to other WSSCs,
integration of advanced technologies, and community engagement programs.
These efforts will further enhance the system\'s functionality,
adaptability, and impact, providing a robust framework for efficient
waste and complaint management.

## 
#  **Introduction**

People living on earth depend on nature to provide them with the
resources they need to survive: air, water, food, fibre, medicines, and
building materials. As humans, we are responsible for distorting the
real value of nature, not only for ourselves but for future generations.
Pakistan generates approximately 49.6 million tons of solid waste
annually, with a 2.4 million ton increase in solid waste generated each
year. In comparison to other developing countries, Pakistan has very
poor waste management infrastructure, and waste is irregularly collected
and improperly treated, leading to serious environmental and health
problems. As a result, garbage accumulates on roadsides, in sewers, and
in other public areas, and it has become commonplace to incinerate
garbage, resulting in the release of dangerous toxins and threatening
human and environmental health. Of the few existing landfills, even
fewer are operational. Uncollected waste is creating serious public
health risks by clogging drains, forming stagnant pools, providing
breeding grounds for mosquitoes and flies, and leading to the risk of
malaria and cholera.

Pakistan is a developing country, and the main problem with garbage
collection is that most of the garbage is not collected, when
municipalities take care of disaster areas, some places are overlooked,
and garbage continues to pile up.

Furthermore, more than half of the people in Pakistan are facing serious
sanitation problems as well. A very large percentage of people are
deprived of clean water, leading to serious health conditions. There is
a lack of awareness about how severe garbage and water sanitation
problems can become for healthy survival. The waste and water problems
persist, but the main issue lies in the lack of management in Pakistan.
Management encompasses staff handling the issues and raising awareness,
among other aspects.

To solve these issues, we have developed a system that allow citizens to
make complaints of different types, which highlights problems faced by
common citizens.

##
# **Problem Statement**

Most Pakistani cities lack effective waste management systems, from
collection to disposal. Due to a shortage of disposal locations, a lot
of the collected garbage ends up in dumping grounds, uncovered holes,
and rivers, which sadly leads to a variety of health and water-related
issues.

There can be possible situations, such as where there are some areas
where collection points are not available, and in that case, people are
forced to throw the garbage on roads, streets, and in the middle of the
city. The second situation might be where people suffer due to the
irresponsible attitude of the staff. The main aim of our project is to
allow citizens to make complaints of different types regarding trash,
water-related issues, and complaints related to staff, which somehow
highlight the problems faced by the common man. In our country, there
are different waste management apps available, but each app has
different outcomes. Keeping in view the illiteracy rate in our country,
our people always need a solution that is user-friendly and easy for
them to tackle their problems with. The running systems could be more
user-friendly and functional, which is an obstacle for different types
of users to use. WSSC is a bi-country governmental agency in KP, that
has a manual complaint system, the user first needs to make a call to
file the complaint, and the rest of the process is also manual.

We intend to develop a system that makes it easy for the user to use and
put their problems forward.

##
# **Proposed Solution** 

To solve the above issues, we have developed a system that aims to
revolutionize the operations of all water and sanitation services
companies (WSSCs) across KPK by introducing a comprehensive digital
solution in the form of a Progressive Web App (PWA). Our solution
encompasses various crucial aspects, including the management of
complaints related to solid waste, water sanitation, miscellaneous
issues, and other categories falling within the purview of WSSC's
organizations. Moreover, it facilitates the effective supervision of
personnel, tracking citizen feedback, and monitoring employee activities
and responsibilities. This project seeks to elevate the overall
performance of WSSCs, enabling them to deliver exceptional services to
their respective communities.

## 
# **Scope**

-   This system is a generic system developed for all the WSSCs.

-   This system allows citizens to file various types of complaints,
    including those related to water supply, solid waste, wastewater,
    WSSC staff, miscellaneous issues, and other categories falling
    within the purview of WSSC organizations.

-   This system provides a mode of communication between citizens and
    relevant WSSC organization through filing complaints, addressing,
    and managing them.
## 

#  **Objectives**

The main objectives of our proposed system are as follows:

-   To develop a complaint management system for all WSSCS in KPK.

-   To integrate with their existing systems.

-   To equip citizens with a functional and convenient app to file
    complaint.

##

# **Overview**
Community cleanup is mono-reop which consist of three apps 
-   Client
-   Dashboard
-   Server

##
# **Developement Setup**
```
npm install
```
# **Running the App**
Community cleanup comes with a development script that runs client, admin and server simultaneuously. 
```
npm run dev
```

# **Building the App**
```
npm run build
```
# **Running the client independently**
navigate to client in the directory (the path should look like "community-cleanup/apps/client")
```
npm run dev
```

# **Running the Dashboard independently**
navigate to dashboard in the directory (the path should look like "community-cleanup/apps/dashboard")
```
npm run dev
```

# **Running the server independently**
navigate to server in the directory (the path should look like "community-cleanup/apps/server")
```
nodemon
```

